* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    scroll-behavior:smooth; 
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

a,img {
    border: none;
}

#container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.content {
    width: 100%;
    max-width: 1366px;
    height: 100%;
    margin: 0 auto;
}

.menu {
    width: 100%;
    max-width: 100vw;
    height: 80px;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #955561;
    position: fixed;
    z-index: 999;

}

.menu_link a {
    padding: 0 25px;
    color: #ffffff;
    text-decoration: none;
}

.menu_link a:hover {
    padding: 0 25px 40px 25px;
    border-bottom: 2px #063640 solid ;
}

.bn_principal {
    width: 100%;
    height: 100%;
    max-height: 600px;
    background-color: #955561;
}

.bn_content {
    width: 100%;
    height: 100%;
    max-height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-bn a {
    text-decoration: none;
}

.btn-bn div {
    position: relative;
    width: 260px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #063640;
    color: #ffffff;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    margin: 260px 0 0 0;
}

.btn-nav {
    text-decoration: none;
    cursor: pointer;
    width: 40px;
    padding: 0 10px;
}

#cards {
    width: 100%;
    height: 100%;
    background-color: #ccbeb9;
    position: relative;
}

.title_cards {
    text-align: center;
    padding: 80px 0;
    font-size: 55px;
    color: #99737d;
}

.grid_cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding: 100px 0;
}

.grid_content {
    background-color: #cccccc;
    position: relative;
    overflow: hidden;
}

.grid_img {
    width: 100%;
    height: 100%;
    min-width: 305px;
    display: flex;
    align-items: flex-end;
}

.grid_text {
    position: absolute;
    color: #ffffff;
    line-height: 28px;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px 0 20px 20px;
}

.grid_text h3 {
    font-size: 18px;
    font-weight: 500;
}

.grid_text h4 {
    font-size: 22px;
    font-weight: 700;
}

/* Hover to projects */

.grid_bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.5;
    transition: transform 0.9s ease;
    z-index: 990;
    cursor: pointer;
}

.active {
    transform: translate(0px, 200px);
    background-color: #063640;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    color: #ffffff;
}

/* Hover to projects */

.cards_content {
    width: 100%;
    max-width: 530px;
    height: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 20px 20px 20px 20px;
    margin: 0 0 0 10px;
}

.cards_content img {
    margin: -100px 0 0 0;
}

.cards_content h3 {
    padding: 15px 0;
    font-size: 30px;
    color: #063640;
    text-align: center;
}

.cards_content p {
    text-align: center;
    font-size: 20px;
    color: #063640;
    padding: 0 40px 60px 40px;
}

#parceiros {
    background-color: #99737d;
    color: #ffffff;
}

.ajustment {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ajustment h3 {
    padding: 50px 0 100px 0;
    font-size: 55px;
}

.logo_flex {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.logo_content {
    font-size: 18px;
    color: #063640;
    text-align: center;
    padding: 0 0 80px 0;
}

.img-resize {
    width: 100px;
}


.logo_content a {
    text-decoration: none;
    color: #063640;
}

#perfil {
    background-color: #063640;
    color: #ccbeb9;
}

.pf_adjust {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_project {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid_project img {
    width: 100%;
}

.details_ana {
    width: 100%;
    max-width: 625px;
    margin: 80px 0 80px 60px;
}

.details_ana h3 {
    font-size: 55px;
    padding: 0 0 35px 0;
}

.form_content {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    background-color: #efe7e2;
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.form_text {
    width: 100%;
    height: 100%;
    max-width: 450px;
}

.form_text h3 {
    font-size: 55px;
    padding: 0 0 20px 0;
    color: #063640;
}

.form_text p {
    display: block;
    font-size: 20px;
    padding: 0 0 20px 0;
    color: #063640;
}

.form_text div {
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: space-between;
}

.form_object form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.form_object label {
    color: #99737d;
}

.form_object input {
    border:  1px #99737d solid;
    border-radius: 10px 10px 10px 10px;
    height: 40px;
    width: 375px;
    margin: 5px 0 15px 0;
    padding: 0 0 0 10px;
}

.form_object button {
    background-color: #063640;
    height: 40px;
    width: 195px;
    border-radius: 20px;
    color: #ffffff;
    font-size: 16px;
}

#textarea {
    padding: 50px 0;
}


/* Componets to carousel */
.carousel {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.bn_container {
    position: absolute;
    width: 100%;
    max-width: 1366px;
    height: 100%;
    z-index: 998;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0 0 0;
}

.slide {
    width: 100vw;
    height: 600px;
    object-fit: cover;
}

.slide img {
    position:absolute;
    width:100%;
    height:100%;
}

.slide {
    animation-duration: 2.5s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
        right: 100%;
        width: 0%;
      }
    to {
        right: 0%;
        width: 100%;
    }
}


/* Components to modal */
.modal_content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal_container {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 750px;
    height: 100%;
    max-height: 600px;
    background-color: #ffffff;
    border-radius: 2%;
    overflow: hidden;
}

.show {
    display: flex;
}

.close_modal {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    color: #00333e;
    font-size: 10px;
    z-index: 9999;
    margin: 20px 20px 0 0;
    cursor: pointer;
}

.modal_text {
    position: relative; 
    margin: 25px 0 0 0;
    height: 170px;
}

.modal_text h3 {
    font-size: 20px;
    font-weight: 500;
    color: #00333e;
}
.modal_text h4 {
    font-size: 25px;
    font-weight: 700;
    color: #00333e;
    margin: 0 0 20px 0;
}

.modal_text p {
    font-size: 12px;
    font-weight: 500;
    color: #00333e;
}

.modal_image {
    width: 100%;
    height: 100%;
    padding: 20px 0 0 0;
}

.modal_image :nth-child(2) {
    display: none;
}

.modal_image img {
    width: 650px;
    height: 235px;
    object-fit: cover;
}

.modal-next-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
}

.modal-next-content {
    width: 150px;
    height: 80px;
    background-color: #063640;
    margin: 20px 20px 0 0;
}

.direction {
    display: flex;
    justify-content: space-between;
    padding: 17% 0 0 0;
    width: 100%;
    max-width: 750px;
    position: fixed;
    z-index: 1000;
}

.direction button {
    background-color: #ffffff;
    margin: 0 15px 0 15px;
    cursor: pointer;
}


.modal_container {
    width: 100%;
    max-width: 640px;
}

.myModal {
    display: none;
    justify-content: center;
  }
  
.myModal img {
    width: 640px;
    height: 285px;
    object-fit: cover;
    margin: 30px 0 0 0;
}
  
/* Add a pointer when hovering over the thumbnail images */
.cursor {
cursor: pointer;
}

.row {
display: flex;
margin-top: 10px;
overflow: hidden;
height: 30px;
}

.row:after {
content: "";
display: table;
clear: both;
}

/* Six columns side by side */
.column {
width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
opacity: 0.6;
}

.active,
.demo:hover {
opacity: 1;
}
  
/* Ajustes mobiles*/
@media (max-width: 1200px) {

}

@media (max-width: 992px) {
    .menu_link {
        display: none;
    }

    .cards_content p {
        padding: 0 10px 40px 10px 
    }

    .title_cards {
        padding: 35px 0 120px 0;
    }

    .grid_cards {
        flex-direction: column;
        padding: 20px 0 0 0;
    }

    .cards_content {
        width: 100%;
        max-width: 360px;
        margin: 0 0 70px 0;
    }

    .modal {
        max-width: 525px;
    }
    

    #perfil {
        padding: 0 20px;
    }

    .form_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 0 80px 0;
    }

    .form_content {
        flex-direction: column;
        align-items: center;
    }

    .pf_adjust {
        flex-direction: column;
        padding: 80px 0 0 0;
    }

    .details_ana {
        margin: 80px 0;
    }

    .form_object form {
        align-items: center; 
    }
}

@media (max-width: 768px) {

}

@media (max-width: 480px) {
    .modal {
        max-width: 325px;
    }

    .modal_container {
        max-width: 245px;
    }

    .modal_text {
        height: 300px;
    }

    .modal_text p {
        font-size: 10px;
    }

    .myModal img {
        height: 175px;
        width: 245px;
    }

    .direction {
        max-width: 325px;
        padding: 65% 0 0 0;
    }

}